# Slax
# https://www.slax.org

iso_subdir="slax"
iso_pattern="slax-64bit-*.iso"
grub_configfile=""

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern ; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg="from=$iso_path"
			bootoptions="vga=normal load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 consoleblank=0"
			linux_path="(loop)/slax/boot/vmlinuz"
			initrd_path="(loop)/slax/boot/initrfs.img"

			menuentry "Run Slax (Persistent changes)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg slax.flags=perch,automount
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Run Slax (Fresh start)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg slax.flags=automount
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Run Slax (Copy to RAM)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg slax.flags=toram
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
