# Debian amd64 mini
# https://www.debian.org
#
# https://cdimage.debian.org/debian/dists/stable/main/installer-amd64/current/images/netboot/gtk/mini.iso
# https://cdimage.debian.org/debian/dists/stable/main/installer-amd64/current/images/netboot/mini.iso
#
# Download and rename 'mini.iso' to 'debian-*-amd64-mini.iso' (* = version)
# examples: debian-current-gtk-amd64-mini.iso, debian-current-amd64-mini.iso

iso_pattern="debian-*-amd64-mini.iso"
grub_configfile="grub.cfg"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		menuentry "$isoname ($grub_configfile) ->" "$isofile" "$grub_configfile" {
			iso_path="$2"
			export iso_path
			LOOPBACK "$iso_path"
			root=(loop)
			configfile /boot/grub/$3
			loopback --delete loop
		}
	fi
done
