# Oracle Linux
# https://www.oracle.com/linux

iso_pattern="OracleLinux-*-x86_64-*.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			LOOPBACK "$iso_path"
			probe --label --set=cd_label (loop)
			isocfg="iso-scan/filename=$iso_path"
			bootoptions="inst.stage2=hd:LABEL=$cd_label"
			linux_path="(loop)/images/pxeboot/vmlinuz"
			initrd_path="(loop)/images/pxeboot/initrd.img"

			menuentry "Install Oracle Linux" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions quiet
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Test this media & install Oracle Linux" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions rd.live.check quiet
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Install Oracle Linux in text mode" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions inst.text quiet
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Rescue a Oracle Linux system" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions inst.rescue quiet
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
