# For Gentoo

iso_pattern1="admincd-amd64-*.iso"
iso_pattern2="install-amd64-minimal-*.iso"

for isofile in $iso_dir/$iso_pattern1 $iso_dir/$iso_pattern2; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			gfxpayload=keep
			iso_path="$2"
			loopback loop $iso_path
			isocfg="isoboot=$iso_path"
			bootoptions="root=/dev/ram0 init=/linuxrc dokeymap looptype=squashfs loop=/image.squashfs cdroot"
			linux_path="(loop)/boot/gentoo"
			initrd_path="(loop)/boot/gentoo.igz"

			menuentry "Boot LiveCD" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Boot LiveCD (cached)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions docache
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
