# Ubuntu Mini ISO Daily Build
# https://cdimage.ubuntu.com/ubuntu-mini-iso/daily-live/current

iso_subdir="ubuntu"
iso_pattern="*-mini-iso-amd64.iso"
grub_configfile="grub.cfg"

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		menuentry "$isoname ($grub_configfile) ->" "$isofile" "$grub_configfile" {
			iso_path="$2"
			export iso_path
			loopback loop "$iso_path"
			root=(loop)
			configfile /boot/grub/$3
			loopback --delete loop
		}
	fi
done
