# openSUSE Tumbleweed DVD, openSUSE Leap DVD
# https://www.opensuse.org

iso_pattern="openSUSE-*-DVD-*.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg="install=hd:$iso_path"
			bootoptions="splash=silent"
			linux_path="(loop)/boot/x86_64/loader/linux"
			initrd_path="(loop)/boot/x86_64/loader/initrd"

			menuentry "Installation - openSUSE" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Upgrade - openSUSE" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions upgrade=1
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Rescue System - openSUSE" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions rescue=1
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Boot Linux System - openSUSE" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions systemboot=1
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Check Installation Media - openSUSE" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions mediacheck=1
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
