# Tails
# https://tails.net

iso_pattern="tails-amd64-*.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg="findiso=$iso_path"
			bootoptions="boot=live config nopersistence noprompt timezone=Etc/UTC splash noautologin module=Tails slab_nomerge slub_debug=FZ mce=0 vsyscall=none init_on_free=1 mds=full,nosmt page_alloc.shuffle=1 randomize_kstack_offset=on"
			linux_path="(loop)/live/vmlinuz"
			initrd_path="(loop)/live/initrd.img"

			menuentry "Tails" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg quiet
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Tails (Troubleshooting Mode)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg noapic noapm nodma nomce nolapic nosmp
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
