# For CentOS Linux and CentOS Stream - DVD and net-install (boot)

iso_pattern="CentOS-*-x86_64-*.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			LOOPBACK "$iso_path"
			probe --label --set=cd_label (loop)
			isocfg="iso-scan/filename=$iso_path"
			bootoptions="inst.stage2=hd:LABEL=$cd_label quiet"
			linux_path="(loop)/images/pxeboot/vmlinuz"
			initrd_path="(loop)/images/pxeboot/initrd.img"

			menuentry "Install CentOS Linux" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Test this media & install CentOS Linux" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions rd.live.check
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Install CentOS Linux in basic graphics mode" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nomodeset
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Rescue a CentOS Linux system" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions rescue
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
