# detect loopback.cfg compatible ISO's

for isofile in $iso_dir/*.iso $iso_dir/*/*.iso; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		loopback loop "$isofile"
		if [ -e "(loop)/boot/grub/loopback.cfg" ]; then
			grub=grub
		elif [ -e "(loop)/boot/grub2/loopback.cfg" ]; then
			grub=grub2
		else
			loopback --delete loop
			continue
		fi

		submenu "$isoname (loopback) ->" "$isofile" "$grub" {
			iso_path="$2"
			export iso_path
			loopback loop "$2"
			root=(loop)
			configfile /boot/$3/loopback.cfg
			loopback --delete loop
		}

		loopback --delete loop
	fi
done
