# detect loopback.cfg compatible ISO's

for isofile in $iso_dir/*.iso; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		LOOPBACK "$isofile"
		if [ -e "(loop)/boot/grub/loopback.cfg" ]; then
			grub=grub
		elif [ -e "(loop)/boot/grub2/loopback.cfg" ]; then
			grub=grub2
		else
			continue
		fi

		submenu "$isoname (loopback) ->" "$isofile" "$grub" {
			iso_path="$2"
			export iso_path
			LOOPBACK "$2"
			root=(loop)
			configfile /boot/$3/loopback.cfg
		}
	fi
done
