# For Mageia netinstall

iso_pattern="Mageia-*-netinstall-*x86_64.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg=""
			bootoptions="audit=0"
			linux_path="(loop)/isolinux/x86_64/vmlinuz"
			initrd_path="(loop)/isolinux/x86_64/all.rdz"

			menuentry "Start Mageia Install" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions quiet noiswmd
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Start Mageia Rescue" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions noiswmd rescue
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
