# Archman GNU/Linux
# https://archman.org

iso_pattern="Archman-*-x86_64.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			probe --label --set=cd_label (loop)
			isocfg="img_dev=$imgdevpath img_loop=$iso_path"
			bootoptions="archisobasedir=arch archisolabel=$cd_label cow_spacesize=10G earlymodules=loop modules-load=loop rd.modules-load=loop"
			linux_path="(loop)/arch/boot/x86_64/vmlinuz"
			initrd_path="(loop)/arch/boot/x86_64/archiso.img (loop)/arch/boot/amd_ucode.img (loop)/arch/boot/intel_ucode.img"

			menuentry "Archman GNU/Linux x86_64" {

				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions i915.modeset=1 radeon.modeset=1 nvidia.blacklist=yes modprobe.blacklist=nvidia nouveau.modeset=1 nouveau
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Archman GNU/Linux x86_64 ( NVIDIA NONFREE NEW CARDS NON HYBRID )" {

				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nvidia nouveau.modeset=0 nouveau.blacklist=yes modprobe.blacklist=nouveau i915.modeset=1 radeon.modeset=1
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
