# Dr.Parted Live
# https://dr-parted-live.sourceforge.io

iso_pattern="Dr.Parted-Live*-amd64.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			LOOPBACK "$iso_path"
			isocfg="findiso=$iso_path"
			bootoptions="boot=live components"
			linux_path="(loop)/live/vmlinuz"
			initrd_path="(loop)/live/initrd.img"

			menuentry "Dr.Parted Live" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions splash
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Dr.Parted Live (fail-safe)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions noeject memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
