# Windows PE ISO's that boot from USB drive only

iso_pattern="win-noboot/*Win1*.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		menuentry "$isoname" "$isofile" --class=windows {
			if [ "${grub_platform}" != "efi" ]; then
				rmmod iso9660
				drivemap -s (hd0) (hd1)
			fi
			echo Loading boot.wim... This may take some time
			iso_path="$2"
			save_env iso_path
			LOOPBACK "$iso_path"
			$wimboot_kernel /MultiOS-USB/tools/wimboot-*/wimboot.x86_64
			$wimboot_initrd \
							newc:BCD:(loop)/boot/bcd \
							newc:boot.sdi:(loop)/boot/boot.sdi \
							newc:boot.wim:(loop)/sources/boot.wim \
							newc:mountIso.exe:/MultiOS-USB/tools/mountiso/mountiso64.exe \
							newc:grubenv:($dev,1)/grub/grubenv
			echo Loading boot.wim complete, booting...
		}
	fi
done
