# Windows PE (Recovery Environment)
# https://www.osdcloud.com/sandbox/winpe-downloads

iso_pattern="WinPE*.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		if [ "${grub_platform}" == "efi" ]; then
			menuentry "$isoname" "$isofile" --class=windows {
				terminal_output console
				echo Loading boot.wim... This may take some time
				iso_path="$2"
				save_env iso_path
				LOOPBACK "$iso_path"
				linux /MultiOS-USB/tools/wimboot-*/wimboot.x86_64
				initrd newc:boot.wim:(loop)/sources/boot.wim \
					   newc:mountIso.exe:/MultiOS-USB/tools/mountiso/mountiso64.exe \
					   newc:grubenv:($dev,1)/grub/grubenv
				echo Loading boot.wim complete, booting...
			}
		else
			menuentry "$isoname" "$isofile" --class=windows {
				terminal_output console
				rmmod iso9660
				drivemap -s (hd0) (hd1)
				echo Loading boot.wim... This may take some time
				iso_path="$2"
				save_env iso_path
				LOOPBACK "$iso_path"
				linux16 /MultiOS-USB/tools/wimboot-*/wimboot.x86_64
				initrd16 newc:boot.wim:(loop)/sources/boot.wim \
						 newc:mountIso.exe:/MultiOS-USB/tools/mountiso/mountiso64.exe \
						 newc:grubenv:($dev,1)/grub/grubenv
				echo Loading boot.wim complete, booting...
			}
		fi
	fi
done
