# Fedora Server (DVD and Netinstall), Fedora Everything (Netinstall), Fedira OSTree (IoT, Atomic Desktops)
# https://fedoraproject.org

iso_pattern1="Fedora-Server-dvd-x86_64-*.iso"
iso_pattern2="Fedora-*-netinst-x86_64-*.iso"
iso_pattern3="Fedora-*-ostree-x86_64-*.iso"

for isofile in $iso_dir/$iso_pattern1 $iso_dir/$iso_pattern2 $iso_dir/$iso_pattern3; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			probe --label --set=cd_label (loop)
			isocfg="iso-scan/filename=$iso_path"
			bootoptions="inst.stage2=hd:LABEL=$cd_label quiet"
			linux_path="(loop)/images/pxeboot/vmlinuz"
			initrd_path="(loop)/images/pxeboot/initrd.img"

			menuentry "Install Fedora" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Test this media & install Fedora" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions rd.live.check
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Install Fedora in basic graphics mode" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nomodeset
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Rescue a Fedora system" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions inst.rescue
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
