# For Kaspersky Rescue Disk
# url="https://rescuedisk.s.kaspersky-labs.com/updatable/2018/krd.iso"
# Please save "krd.iso" image to "/data" on your MultiOS-USB

iso_pattern="krd.iso"

for isofile in /data/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "/data/(.*)" "$isofile"

		submenu "Kaspersky Rescue Disk ($isoname) ->" "$isofile" "$isoname" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg="isoloop=$3"
			bootoptions="net.ifnames=0 lang=en"
			linux_path="(loop)/boot/grub/k-x86_64"
			initrd_path="(loop)/boot/grub/initrd.xz"

			menuentry "Kaspersky Rescue Disk. Graphic mode" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions dostartx
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Kaspersky Rescue Disk. Limited graphic mode" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nomodeset xforcevesa dostartx
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Hardware Info" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions docache loadsrm=000-core.srm,003-kl.srm nox hwinfo docheck
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
