# Bluestar Linux
# https://sourceforge.net/projects/bluestarlinux

iso_pattern="bluestar-linux-*-x86_64.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			LOOPBACK "$iso_path"
			root=(loop)
			probe --label --set=cd_label (loop)
			isocfg="img_dev=$imgdevpath img_loop=$iso_path"
			bootoptions="archisobasedir=arch archisolabel=$cd_label ipv6.disable=1"
			linux_path="/arch/boot/x86_64/vmlinuz"
			initrd_path="/arch/boot/x86_64/archiso.img /arch/boot/intel_ucode.img"

			menuentry "Boot Bluestar Linux" {

				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions disablehooks=v86d,915resolution,gma3600 modprobe.blacklist=uvesafb
				echo Loading initrd...
				initrd $initrd_path
			}

			menuentry "Boot Bluestar Linux (x86_64-gma3600 - LVDS-0)" {

				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions i8042.reset i8042.nomux video=LVDS-1:d enable_mtrr_cleanup
				echo Loading initrd...
				initrd $initrd_path
			}

			menuentry "Boot Bluestar Linux (x86_64-gma3600 - LVDS-1)" {

				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions i8042.reset i8042.nomux video=LVDS-0:d enable_mtrr_cleanup
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
