# 4MLinux
# https://4mlinux.com

iso_pattern1="4MLinux-*-64bit.iso"
iso_pattern2="4MServer-*-64bit.iso"

for isofile in $iso_dir/$iso_pattern1 $iso_dir/$iso_pattern2; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg=""
			bootoptions=""
			linux_path="(loop)/boot/bzImage"
			initrd_path="(loop)/boot/initrd.gz"

			menuentry "Start 4MLinux" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
