# MX Linux 19
# https://mxlinux.org

iso_pattern="MX-19.*.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg="from=hd,usb fromiso=$iso_path"
			bootoptions="quiet splasht nosplash"
			linux_path="(loop)/antiX/vmlinuz"
			initrd_path="(loop)/antiX/initrd.gz"

			menuentry "Start MX" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "MX Customize Boot (text menus)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions menus
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "MX Failsafe" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nomodeset failsafe
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Memory Test (64-bit UEFI)" {
				chainloader (loop)/boot/uefi-mt/mtest-64.efi
			}
		}
	fi
done
