# Qubes OS
# https://www.qubes-os.org

iso_pattern="Qubes-*-x86_64.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			probe --label --set=cd_label (loop)
			isocfg="iso-scan/filename=$iso_path"
			bootoptions="inst.repo=hd:LABEL=$cd_label"
			xen_path="(loop)/images/pxeboot/xen.gz"
			linux_path="(loop)/images/pxeboot/vmlinuz"
			initrd_path="(loop)/images/pxeboot/initrd.img"

			menuentry "Install Qubes OS" {
				echo Loading xen...
				multiboot2 $xen_path console=none
				echo Loading kernel...
				module2 $linux_path $isocfg $bootoptions plymouth.ignore-serial-consoles quiet
				echo Loading initrd...
				module2 $initrd_path
			}
			menuentry "Test media and install Qubes" {
				echo Loading xen...
				multiboot2 $xen_path console=none
				echo Loading kernel...
				module2 $linux_path $isocfg $bootoptions plymouth.ignore-serial-consoles rd.live.check quiet
				echo Loading initrd...
				module2 $initrd_path
			}
			menuentry "Troubleshooting - verbose boot and Install Qubes OS" {
				echo Loading xen...
				multiboot2 $xen_path loglvl=all
				echo Loading kernel...
				module2 $linux_path $isocfg $bootoptions
				echo Loading initrd...
				module2 $initrd_path
			}
			menuentry "Rescue a Qubes OS system" {
				echo Loading xen...
				multiboot2 $xen_path console=none
				echo Loading kernel...
				module2 $linux_path $isocfg $bootoptions inst.rescue quiet
				echo Loading initrd...
				module2 $initrd_path
			}
			menuentry "Install Qubes OS using kernel-latest" {
				echo Loading xen...
				multiboot2 $xen_path console=none
				echo Loading kernel...
				module2 (loop)/images/pxeboot/vmlinuz-latest $isocfg $bootoptions plymouth.ignore-serial-consoles quiet
				echo Loading initrd...
				module2 (loop)/images/pxeboot/initrd-latest.img
			}
		}
	fi
done
