# EndeavourOS
# https://endeavouros.com

iso_pattern="EndeavourOS_*.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			LOOPBACK "$iso_path"
			probe --label --set=cd_label (loop)
			isocfg="img_dev=$imgdevpath img_loop=$iso_path"
			bootoptions="archisobasedir=arch archisolabel=$cd_label cow_spacesize=10G copytoram=n nvme_load=yes"
			linux_path="(loop)/arch/boot/x86_64/vmlinuz-linux"
			initrd_path="(loop)/arch/boot/x86_64/initramfs-linux.img (loop)/arch/boot/amd-ucode.img (loop)/arch/boot/intel-ucode.img"

			menuentry "Boot EndeavourOS" {

				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm,pcspkr nouveau.modeset=1 i915.modeset=1 radeon.modeset=1
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Boot EndeavourOS NVIDIA (for latest NVIDIA cards only)" {

				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nvidia nvidia-drm.modeset=1 nouveau.modeset=0 i915.modeset=1 radeon.modeset=1 module_blacklist=pcspkr
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Boot EndeavourOS Fallback (nomodeset)" {

				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm nomodeset
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
