# For LinuxWelt Rettungs-DVD (64 Bit)

iso_pattern="lwRescue*.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg="isoloop=$iso_path scandelay=1"
			bootoptions="setkmap=de"
			linux_path="(loop)/isolinux/rescue64"
			initrd_path="(loop)/isolinux/initram.igz"

			menuentry "Rettungs-DVD (64bit, Standard-Boot-Optionen)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions dostartx
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Rettungs-DVD (64bit, Cache im RAM)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions docache
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Rettungs-DVD (64bit, Kernel-Mode-Settings abschalten)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nomodeset
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Rettungs-DVD (64bit, nur Console)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Installiertes Linux von der Festplatte starten (64-Bit-Kernel)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions root=auto
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
