# Boot directly from bootable *.wim file
# Automatically detects wim files in default directory with iso images

wim_pattern="*.wim"

for wimfile in $iso_dir/$wim_pattern; do
	if [ -e "$wimfile" ]; then
		regexp --set=wimname "$iso_dir/(.*)" "$wimfile"

		submenu "$wimname -->" "$wimname" "$wimfile" {
			for wimindex in 1 2; do
				menuentry "$2 (image $wimindex)" "$3" "$wimindex" --class=windows {
					echo Loading $2... This may take some time
					$wimboot_kernel /MultiOS-USB/tools/wimboot-*/wimboot.x86_64 quiet index=$3
					$wimboot_initrd newc:boot.wim:$2
					echo Loading complete, booting...
				}
			done
		}
	fi
done
