# Windows 10, Windows 11
# https://www.microsoft.com/software-download/

iso_pattern="Win1*_*_x64*.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		if [ "${grub_platform}" == "efi" ]; then
			menuentry "$isoname" "$isofile" --class=windows {
				terminal_output console
				echo Loading boot.wim... This may take some time
				iso_path="$2"
				save_env iso_path
				loopback loop "$iso_path"
				linux /MultiOS-USB/tools/wimboot-*/wimboot.x86_64 quiet
				initrd newc:boot.wim:(loop)/sources/boot.wim \
					   newc:mountIso.exe:/MultiOS-USB/tools/mountiso/mountiso64.exe \
					   newc:grubenv:($dev,1)/grub/grubenv \
					   newc:Winpeshl.ini:/MultiOS-USB/config/windows/Winpeshl.ini
				echo Loading boot.wim complete, booting...
			}
		else
			menuentry "$isoname" "$isofile" --class=windows {
				terminal_output console
				rmmod iso9660
				drivemap -s (hd0) (hd1)
				echo Loading boot.wim... This may take some time
				iso_path="$2"
				save_env iso_path
				loopback loop "$iso_path"
				linux16 /MultiOS-USB/tools/wimboot-*/wimboot.x86_64 quiet
				initrd16 newc:boot.wim:(loop)/sources/boot.wim \
						 newc:mountIso.exe:/MultiOS-USB/tools/mountiso/mountiso64.exe \
						 newc:grubenv:($dev,1)/grub/grubenv \
						 newc:Winpeshl.ini:/MultiOS-USB/config/windows/Winpeshl.ini
				echo Loading boot.wim complete, booting...
			}
		fi
	fi
done
