# Windows 10, Windows 11
# https://www.microsoft.com/software-download/

iso_pattern="Win1*_*_x64*.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		menuentry "$isoname" "$isofile" --class=windows {
			if [ "${grub_platform}" != "efi" ]; then
				rmmod iso9660
				drivemap -s (hd0) (hd1)
			fi
			echo Loading boot.wim... This may take some time
			iso_path="$2"
			save_env iso_path
			LOOPBACK "$iso_path"
			$wimboot_kernel /MultiOS-USB/tools/wimboot-*/wimboot.x86_64 quiet
			$wimboot_initrd newc:boot.wim:(loop)/sources/boot.wim \
							newc:mountIso.exe:/MultiOS-USB/tools/mountiso/mountiso64.exe \
							newc:grubenv:($dev,1)/grub/grubenv \
							newc:Winpeshl.ini:/MultiOS-USB/config/windows/Winpeshl.ini
			echo Loading boot.wim complete, booting...
		}
	fi
done
