# Void Linux
# https://voidlinux.org

iso_pattern="void-live-x86_64-*.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			LOOPBACK "$iso_path"
			probe --label --set=cd_label (loop)
			isocfg="iso-scan/filename=${iso_path}"
			bootoptions="root=live:CDLABEL=$cd_label ro init=/sbin/init rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 gpt add_efi_memmap vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8 rd.live.overlay.overlayfs=1"
			linux_path="(loop)/boot/vmlinuz"
			initrd_path="(loop)/boot/initrd"

			menuentry "Void Linux" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Void Linux (RAM)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions rd.live.ram
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Void Linux with speech" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions live.accessibility live.autologin
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Void Linux with speech (RAM)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions live.accessibility live.autologin rd.live.ram
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
