# For Linuxfx
# https://www.windowsfx.org/

iso_pattern="linuxfx*.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg="iso-scan/filename=$iso_path"
			bootoptions="boot=casper quiet splash"
			linux_path="(loop)/casper/vmlinuz"
			initrd_path="(loop)/casper/initrd.lz"

			menuentry "Start Linuxfx" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done

