# Windows boot.wim file

iso_pattern="*.wim"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		if [ "${grub_platform}" == "efi" ]; then
			menuentry "$isoname" "$isofile" --class=windows {
				terminal_output console
				echo Loading boot.wim...
				iso_path="$2"
				save_env iso_path
				LOOPBACK "$iso_path"
				linux /MultiOS-USB/tools/wimboot-*/wimboot.x86_64
				initrd newc:boot.wim:${iso_path} \
					   newc:mountIso.exe:/MultiOS-USB/tools/mountiso/mountiso64.exe \
					   newc:grubenv:($dev,1)/grub/grubenv
				echo Loading boot.wim complete.
				echo Booting, please wait, wimboot may take some time...
			}
		fi
	fi
done
